======================================================================
DJI Mini 5 - GNSS модуль UC6580I (Unicorecomm) - Конфигурационные сообщения
======================================================================

ВАЖНО: Это НЕ u-blox модуль! Это китайский чип Unicorecomm UC6580I

======================================================================
ИНФОРМАЦИЯ О МОДУЛЕ
======================================================================
Модуль: UC6580I-00 G1B1L1E1 COM1
Part Number: 2400615000514
Serial Number: 20250415142729008
HW Version: 00
FW Version: R6.1.1.1Build9847
Reset Count: 0

======================================================================
КОМАНДЫ НАСТРОЙКИ (DJI Mini 5 -> GNSS модуль)
======================================================================

1. Запрос информации о модуле:
   $PDTINFO

2. Настройка вывода NMEA сообщений:
   $CFGMSG,9,12,1    - Включить MSG ID 12 на порту 9
   $CFGMSG,9,12      - Запрос статуса MSG ID 12 на порту 9
   $CFGMSG,9,15,1    - Включить MSG ID 15 на порту 9
   $CFGMSG,9,15      - Запрос статуса MSG ID 15 на порту 9

3. Сохранение конфигурации:
   $CFGSAVE

4. Настройка GNSS систем (многократно):
   $CFGSYS
   $CFGSYS
   $CFGSYS
   $CFGSYS

5. Настройка ключей (вероятно авторизация DJI):
   $CFGKEY
   $CFGKEY
   $CFGKEY
   $CFGKEY
   $CFGKEY

======================================================================
ОТВЕТЫ ОТ GNSS МОДУЛЯ (GNSS -> DJI Mini 5)
======================================================================

1. Информация о модуле:
   $PDTINFO,UC6580I-00,G1B1L1E1,V00,R6.1.1.1Build9847,2400615000514,20250415142729008*40

2. Подтверждения команд:
   $OK*04

3. Конфигурация каналов:
   $CHCFG,00055155,00055155,0,016,01,10,01,10;1,018,11,22,11,22;2,019,23,30,23,30;3,000,31,48,31,48;4,001,49,56,49,56;5,131,57,64,57,64;6,002,65,84,65,84;

4. Конфигурация системы:
   $CFGSYS,H55155*4E

5. Данные эфемерид спутников (примеры):
   $SVEPH_005,17,...  - GPS PRN 5
   $SVEPH_006,17,...  - GPS PRN 6
   $SVEPH_011,17,...  - GPS PRN 11
   ...
   $SVEPH_161,18,...  - BeiDou PRN 161
   ...
   $SVEPH_066,13,...  - Galileo PRN 66
   ...

6. Параметры ионосферы и UTC:
   $GPSIONO,...
   $GPSUTC,...
   $GALIONO,...
   $GALUTC,...
   $BDSIONO,...
   $BDSUTC,...
   $GLOUTC,...
   $IRNUTC,...

7. Уровень шума:
   $PNOISE,50,53,12173,11933,21256,30951,10000,10000,10000,10000,0,0*0E

======================================================================
СТАТИСТИКА NMEA СООБЩЕНИЙ (651 всего)
======================================================================
$BDSIONO   : 2 сообщений
$BDSUTC    : 2 сообщений
$GAGSV     : 44 сообщений (Galileo спутники в видимости)
$GALIONO   : 2 сообщений
$GALUTC    : 2 сообщений
$GBGSV     : 44 сообщений (BeiDou спутники в видимости)
$GLGSV     : 22 сообщений (GLONASS спутники в видимости)
$GLOUTC    : 2 сообщений
$GNGGA     : 105 сообщений (Fix data - координаты)
$GNGSA     : 110 сообщений (DOP и активные спутники)
$GNRMC     : 105 сообщений (Recommended Minimum - позиция/скорость)
$GNTXT     : 119 сообщений (Text сообщения)
$GPGSV     : 44 сообщений (GPS спутники в видимости)
$GPSIONO   : 2 сообщений
$GPSUTC    : 2 сообщений
$GQGSV     : 44 сообщений (QZSS спутники в видимости)

======================================================================
ПРИМЕЧАНИЯ
======================================================================
- UC6580I поддерживает: GPS L1, BeiDou B1, Galileo E1, GLONASS L1 (G1B1L1E1)
- Используются проприетарные команды Unicorecomm ($CFGMSG, $CFGSYS, $CFGKEY, etc.)
- Модуль выдает стандартные NMEA сообщения ($GN*, $GP*, $GL*, $GA*, $GB*, $GQ*)
- DJI использует свои ключи авторизации через $CFGKEY
- Бинарные данные в логе - вероятно проприетарный протокол для raw measurements
