================================================================================
DJI Mini 5 GNSS UC6580I (Unicorecomm) - ПОЛНЫЕ КОНФИГУРАЦИОННЫЕ СООБЩЕНИЯ
================================================================================

ИНФОРМАЦИЯ О МОДУЛЕ:
  Чип:         UC6580I-00
  Созвездия:   G1B1L1E1 (GPS L1, BeiDou B1, GLONASS L1, Galileo E1)
  HW Version:  V00
  FW Version:  R6.1.1.1Build9847
  Part Number: 2400615000514
  Serial:      20250415142729008

================================================================================
КОМАНДЫ ОТ DJI Mini 5 -> GNSS МОДУЛЬ
================================================================================

#1. [4973.148 ms] БИНАРНЫЕ ДАННЫЕ (инициализация UART?)
    HEX: 60 18 66 60 60 66 18 86 98 78 E6 98 E6 80 98 80

#2. [5488.144 ms] $PDTINFO
    Назначение: Запрос информации о модуле

#3. [5511.894 ms] $CFGMSG,9,12,1
    Назначение: Включить сообщение ID=12 на порту 9 с периодом 1

#4. [5563.115 ms] $CFGMSG,9,12
    Назначение: Запросить текущую настройку сообщения ID=12 на порту 9

#5. [5623.362 ms] $CFGMSG,9,15,1
    Назначение: Включить сообщение ID=15 на порту 9 с периодом 1

#6. [5678.332 ms] $CFGMSG,9,15
    Назначение: Запросить текущую настройку сообщения ID=15 на порту 9

#7. [5693.354 ms] $CFGSAVE
    Назначение: Сохранить конфигурацию во flash

#8. [5693.463 ms] $CFGSYS
    Назначение: Запрос/установка конфигурации GNSS систем

#9. [5698.376 ms] $CFGSYS
    Назначение: Повторный запрос (дублирование)

#10. [5703.351 ms] $CFGSYS
    Назначение: Повторный запрос (дублирование)

#11. [5708.399 ms] $CFGSYS
    Назначение: Повторный запрос (дублирование)

#12. [23609.079 ms] $CFGKEY
    Назначение: Запрос/проверка ключа авторизации DJI

#13. [23918.834 ms] $CFGKEY
    Назначение: Повторный запрос ключа

#14. [24228.879 ms] $CFGKEY
    Назначение: Повторный запрос ключа

#15. [24538.968 ms] $CFGKEY
    Назначение: Повторный запрос ключа

#16. [24848.899 ms] $CFGKEY
    Назначение: Повторный запрос ключа

================================================================================
ОТВЕТЫ ОТ GNSS МОДУЛЯ -> DJI Mini 5
================================================================================

--- Ответ на $PDTINFO ---

[5489.237 ms] $GNTXT,01,01,00,PDTINFO*1F
    (Эхо команды в текстовом сообщении)

[5489.572 ms] $PDTINFO,UC6580I-00,G1B1L1E1,V00,R6.1.1.1Build9847,2400615000514,20250415142729008*40
    Формат: $PDTINFO,<модуль>,<созвездия>,<HW версия>,<FW версия>,<Part Number>,<Serial>*<checksum>

[5490.611 ms] $OK*04
    (Подтверждение успешного выполнения)


--- Ответ на $CFGMSG,9,12,1 ---

[5532.343 ms] $OK*04
    (Подтверждение настройки)


--- Ответ на $CFGMSG,9,12 (запрос) ---

[5567.227 ms] $GNTXT,01,01,00,CFGMSG,9,12*70
    (Эхо команды)

[5567.610 ms] $CFGMSG,9,12,1*3C
    (Текущая настройка: порт 9, ID 12, период 1)

[5567.837 ms] $OK*04
    (Подтверждение)


--- Ответ на $CFGMSG,9,15,1 ---

[5627.217 ms] $GNTXT,01,01,00,CFGMSG,9,15,1*6A
    (Эхо команды)

[5627.623 ms] $OK*04
    (Подтверждение настройки)


--- Ответ на $CFGMSG,9,15 (запрос) ---

[5681.227 ms] $GNTXT,01,01,00,CFGMSG,9,15*77
    (Эхо команды)

[5681.610 ms] $CFGMSG,9,15,1*3B
    (Текущая настройка: порт 9, ID 15, период 1)

[5681.837 ms] $OK*04
    (Подтверждение)


--- Ответ на $CFGSAVE ---

[5700.047 ms] $GNTXT,01,01,00,CFGSAVE*12
    (Эхо команды)

[5700.381 ms] $OK*04
    (Подтверждение сохранения)


--- Ответы на $CFGSYS (4 запроса) ---

[5700.477 ms] $GNTXT,01,01,00,CFGSYS*4A
[5700.800 ms] $CFGSYS,H55155*4E
    (Конфигурация систем: H55155 = 0x55155 = GPS+BDS+GAL+GLO включены)
[5701.027 ms] $OK*04

[5701.122 ms] $GNTXT,01,01,00,CFGSYS*4A
[5701.445 ms] $CFGSYS,H55155*4E
[5701.672 ms] $OK*04

[5705.220 ms] $GNTXT,01,01,00,CFGSYS*4A
[5705.542 ms] $CFGSYS,H55155*4E
[5705.769 ms] $OK*04

[5714.021 ms] $GNTXT,01,01,00,CFGSYS*4A
[5714.344 ms] $CFGSYS,H55155*4E
[5714.571 ms] $OK*04


--- Ответы на $CFGKEY (5 запросов) ---

[23615.336 ms] $CFGKEY,,6a39a3d74987a0669fea2700792f5facd2366350c5524ae0c89ac647b8f0010101010101010101010101010101010101,EBD1E8*37
    Формат: $CFGKEY,<пусто>,<ключ 48 байт hex>,<CRC>*<checksum>
    Ключ: 6a39a3d74987a0669fea2700792f5facd2366350c5524ae0c89ac647b8f0010101010101010101010101010101010101
    CRC:  EBD1E8

[23616.734 ms] $GNTXT,01,01,00,CFGKEY*44
[23617.057 ms] $OK*04

[23932.679 ms] $CFGKEY,,6a39a3d74987a0669fea2700792f5facd2366350c5524ae0c89ac647b8f0010101010101010101010101010101010101,EBD1E8*37
[23934.077 ms] $GNTXT,01,01,00,CFGKEY*44
[23934.399 ms] $OK*04

[24233.339 ms] $CFGKEY,,6a39a3d74987a0669fea2700792f5facd2366350c5524ae0c89ac647b8f0010101010101010101010101010101010101,EBD1E8*37
[24234.737 ms] $GNTXT,01,01,00,CFGKEY*44
[24235.059 ms] $OK*04

[24555.950 ms] $CFGKEY,,6a39a3d74987a0669fea2700792f5facd2366350c5524ae0c89ac647b8f0010101010101010101010101010101010101,EBD1E8*37
[24557.348 ms] $GNTXT,01,01,00,CFGKEY*44
[24557.670 ms] $OK*04

[24851.379 ms] $CFGKEY,,6a39a3d74987a0669fea2700792f5facd2366350c5524ae0c89ac647b8f0010101010101010101010101010101010101,EBD1E8*37
[24852.777 ms] $GNTXT,01,01,00,CFGKEY*44
[24853.100 ms] $OK*04


================================================================================
ПЕРИОДИЧЕСКИЕ СТАТУСНЫЕ СООБЩЕНИЯ (каждые ~200ms)
================================================================================

$GNTXT,01,01,01,0,000002,0000,0000,0000,-627.020,0,0003F7EE05B8FB77,1,4,0,0,0000,0,0,0,137,136,00000001,00000000*40
    Формат: $GNTXT,<num>,<seq>,<type>,<data>*<checksum>
    type=01: Статусное сообщение
    -627.020: Высота (м)
    137,136: Кол-во видимых спутников

$PNOISE,51,51,12173,11933,21256,30951,10000,10000,10000,10000,0,0*0E
    Формат: $PNOISE,<val1>,<val2>,<noise1>,<noise2>,<noise3>,<noise4>,...*<checksum>
    Уровни шума по каналам


================================================================================
БИНАРНЫЕ СООБЩЕНИЯ (RTCM3-подобный формат, D3 = заголовок)
================================================================================

[D3 00 03 43 50 00 8D 44 BE] - Сообщение типа 0x4350 (CP)
[D3 00 05 FE A0 00 A8 5A C2 2E 06] - Сообщение типа 0xFEA0
[D3 00 03 FE A0 01 FA 8D 7A] - Сообщение типа 0xFEA0
[D3 00 08 FE A0 ...] - Сообщение типа 0xFEA0
[D3 00 11 FE A0 06 05 12 12 19 04 04 04 02 05 12 12 19 00 15 4A 21 B4] - Настройки каналов


================================================================================
ПРИМЕЧАНИЯ
================================================================================

1. КЛЮЧ АВТОРИЗАЦИИ DJI:
   - Хранится в GNSS модуле
   - 48 байт (96 hex символов): 6a39a3d74987a0669fea2700792f5facd2366350c5524ae0c89ac647b8f0...
   - Последние байты: 010101... (padding)
   - CRC: EBD1E8
   - DJI периодически проверяет ключ (5 раз за ~1.2 секунды)

2. КОНФИГУРАЦИЯ СИСТЕМ:
   - H55155 = 0x55155 битовая маска
   - GPS L1 + BeiDou B1 + Galileo E1 + GLONASS L1 включены

3. ФОРМАТ КОМАНД:
   - $<CMD>[,param1,param2,...]*<checksum>
   - Контрольная сумма: XOR всех символов между $ и *

4. БИНАРНЫЙ ПРОТОКОЛ:
   - D3 = RTCM3-подобный заголовок
   - 0xFEA0 = проприетарные raw данные Unicorecomm
   - 0x4350 = "CP" = вероятно clock/phase данные
